FROM node:20-slim AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies (production only + dev deps needed for tsx)
RUN pnpm install --frozen-lockfile

# Copy source code needed by scraper
COPY tools/ tools/
COPY src/lib/pricing.ts src/lib/pricing.ts

# ---

FROM node:20-slim

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy node_modules and source from builder
COPY --from=builder /app/node_modules node_modules/
COPY --from=builder /app/package.json package.json
COPY --from=builder /app/tools tools/
COPY --from=builder /app/src/lib/pricing.ts src/lib/pricing.ts

COPY infra/scraper-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
